{
    "name": "karma-sprockets",
    "version": "0.3.1",
    "description": "A Karma plugin that helps importing js files from sprockets bundles.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SebastianZaha/karma-sprockets.git"
    },
    "keywords": [
        "karma-plugin",
        "karma-preprocessor",
        "sprockets",
        "rails"
    ],
    "author": {
        "name": "Sebastian Zaha",
        "email": "sebastian.zaha@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "sprockets-chain": "^0.0.16"
    }
}
